.footer
 background-color:  #191919
 display: flex
 flex-direction: column
 &-contacts
  display: flex
  align-items: center
  justify-content: space-between 
  height: 146px
  color: white
  font-size: 13px
  .callback__phone
   font-size: 17px
   color: white
   text-decoration: none
  .callback__text
   color: #209a9f 
   border-bottom: 1px solid #B6DCDE
   height: 20px
   cursor: pointer
   &:hover
     border-bottom: 2px solid #1b4143
     font-size: 15px