.button
  color: white
  font-size: 15px
  font-weight: bold
  border: none
  background-color: #23bac1
  outline: none
  width: 260px
  height: 60px
  margin: 5px auto
  &:hover
    background-color: lighten(#23bac1,10%)
    cursor: pointer
    &:focus
      outline: none 

.input  
  outline: none 
  width: 260px
  height: 50px
  margin: 0 auto 15px 
  font-size: 13px
  text-align: center