.klients
 padding: 100px 0 100px
 &-subtitle
  margin: 0 auto 100px
 &-common
  position: relative
 &-arrow
  display: flex
  justify-content: space-between
  position: absolute
  width: 100%
  top: 20px
  left: 0
 .slider
   width: 90%
   margin: 0 auto 
   display: flex
   justify-content: space-between
   align-items: center 
   overflow: hidden 
 .slider__item
   width: 20%
 
