.main
  background-image: url('../img/header/background.png') 
  min-height: 710px
  &-common
    padding: 125px 0 100px
    display: flex
    justify-content: space-between
    color: white
  &-left 
    max-width: 510px 
  &-title
    font-size: 48px 
    margin: 0 0 49px
  &-subtitle
    font-size: 20px
    font-weight: 100 
    margin-bottom: 63px
  &-icon__text
    display: flex
  &-icon 
    margin-right: 25px
    width: 35px
    height: 35px
    border: 1px solid white
    border-radius: 50%
    text-align: center
    padding: 8px
  &-text 
    width: 206px
    font-size: 15px
    margin-bottom: 27px

  &-right
  .form
    padding-top: 40px
    width: 370px
    height: 429px
    background: #FFFFFF 
    &-title
      text-align: center
      margin: auto
      width: 234px 
      color: black
      font-size: 18px 
      font-weight: 400
      margin-bottom: 26px
  &-form 
    display: flex
    flex-direction: column    

  
     