@media (max-width: 1199px)
  .container
    width: 922px
  .header
    &-wrap 
      height: 80px
      padding: 20px 10px 20px 10px
    .nav   
      &-menu 
        max-width: 682px    
@media (max-width: 922px) 
  .container
    width: 768px
  .header
    &-wrap 
      min-height: 120px
      padding: 40px 10px 20px 10px
    .nav   
      &-menu 
        max-width: 500px
  .main
    &-common
      display: flex
      flex-direction: column
      text-align: center
    &-left
      margin: 0 auto 20px   
    &-right   
      margin: auto
    &-icon__text
      justify-content: center              
@media (max-width: 768px)
  .container
    width: 574px
  .header
    &-wrap 
      min-height: 160px
    .nav
      display: flex
      flex-direction: column-reverse
      align-items: center 
    &-callback
      text-align: center
      margin-bottom: 10px
  .main
    &-title 
      font-size: 40px          
@media(max-width: 688px)
  .container
    width: 575px
  .header
    &-wrap 
      min-height: 280px
    .nav-menu
      flex-direction: column
      align-items: center  
      font-size: 18px
      max-width: 300px
    .nav-menu a 
        margin-bottom: 10px 
  .main
    &-title 
      font-size: 35px
    .form
      max-width: 300px
    .input 
      max-width: 200px
      height: 40px
    .button
      max-width: 200px               

@media (max-width: 576px)
  .container
    width: 95% 
  .main
    &-title 
      font-size: 30px
