.modal
  position: fixed
  width: 100%
  height: 100%
  background-color:  rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: none
  border: 3px solid #B6DCDE
  &_visible
    display: flex  
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer 
   