.realized
  background: #f6f6f6
  padding: 100px 0 100px
  &-subtitle-h2
    margin-bottom: 70px
    position: relative
    &:before
      content: ''
      display: block
      width: 31px
      border-bottom: 2px solid #23BAC1
      position: absolute 
      top: 70px
      left: 48%
  &-text__subtitle
    font-size: 24px
    margin: 0 auto 41px
  .slider__item 
    outline: none  
  .arrow 
    width: 14px
    height: 26px
    position: absolute
    &:hover
      cursor: pointer
    &_right  
      left: 100%
      top: 240px
      background: url('../img/done/arrow-right.png') no-repeat center
      background-size: 100%
    &_left
      left: -1%
      top: 240px
      background: url('../img/done/arrow-left.png') no-repeat center
      background-size: 100%                
  &-common
    padding-top: 80px
    position: relative
  .slider-wrap
    display: flex
    justify-content: center 
  &-img
    margin-right: 42px
  &-text 
    margin-left: 42px
  .prezent
    line-height: 28px
    margin-bottom: 45px
    &-text 
    font-size: 16px
    font-weight: 700
    
  .small-text 
    color: #7f7f7f
    font-size: 12px
  &-small__text  
    display: flex
    justify-content: space-between
    line-height: 28px
    margin-bottom: 57px
  .small-nubrs 
    font-size: 16px
    font-weight: 700
  .button
    width: 216px 
    margin: 0