@import 'normalize'
@import 'var'
@import 'mixins'
@import 'fonts'
@import 'interface'

@import 'header'
@import 'main'
@import 'layouts'
@import 'realized'
 


 
*, *:after, *:before 
  box-sizing: border-box
body 
  font-family: 'Proxima Nova Light', sans-serif
.container
  width: 1170px
  margin: 0 auto 
  .subtitle
    font-size: 36px  
    text-align: center 
  .subtitle-h3
    font-size: 20px
    text-align: center    

img 
  max-width: 100%

@import 'media'    