.advantages
 padding: 100px 0 20px
 color: white
 background: url('../img/progress/basckground.png')
 &-subtitle
  font-size: 24px
  width: 660px
  text-align: center
  margin: 0 auto 100px
 &-common
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 &-icon__text
  width: 25%
  margin-bottom: 107px 
 &-icon 
  margin-bottom: 40px
  text-align: center 
 &-text 
  max-width: 243px
  text-align: center
  font-size: 15px
  margin: auto
  line-height: 20px