.header
  background-color: #e7e7e7
  &-wrap
    height: 55px
    padding-top: 8px
  .nav
    display: flex
    justify-content: space-between
    font-weight: 600
    &-menu 
      font-size: 14px
      padding-top: 10px
      display: flex
      justify-content: space-between
      width: 792px
    &-menu a 
      color: black
      text-decoration: none 
      border-bottom: 1px solid #AEAEAF
      height: 20px
      &:hover
        border-bottom: 2px solid black
        font-size: 15px 
    .icon
      display: none    
  &-callback
    text-align: right
    line-height: 20px     
  .callback__phone
    color: black 
    font-size: 17px
    text-decoration: none
    &:hover
      border-bottom: 2px solid black
       
  
  .callback__text 
    color: #23bac1
    font-size: 14px
    border-bottom: 1px solid #B6DCDE
    height: 20px
    cursor: pointer
    &:hover
      border-bottom: 2px solid #23BAC1
      font-size: 15px
