.layouts
  padding: 100px 0 50px
  &-subtitle
    margin: 0 auto 25px
  &-hell 
    width: 31px
    text-align: center
    margin: 0 auto 43px 
    border: 2px solid #23BAC1
  &-subtitle-h3 
    font-size: 20px
    text-align: center
  &-common
    padding: 59px 0 50px
    display: flex
    justify-content: center
    flex-wrap: wrap
  &-cards
    padding: 33px 0 40px 
    width: 30%
    height: 680px
    display: flex
    text-align: center
    flex-direction: column
    margin: 0 15px 30px
    &:hover
      box-shadow: 0 0 50px rgba(0,0,0,0.1)
  &-cards__title
    font-size: 20px
    text-align: center
    margin-bottom: 24px
    font-weight: bold
  .foto
    width: 300px
    height: 220px 
    margin: 0 auto 35px
    filter: grayscale(100%)
  &-cards:hover .foto
    filter: none
  .list 
    list-style: none
    padding: 0
    margin: 0 auto
    width: 200px
    height: 224px
    li  
      font-size: 16px
      text-align: center
      margin-bottom: 10px
      position: relative
      &:before
        content: ''
        display: block
        width: 9px
        border-bottom: 2px solid #23BAC1
        position: absolute 
        top: 25px
        left: 47%
    li:last-child:before
      content: ''
      border-bottom: none
  &-text 
    width: 215px
    height: 224px
    margin: 0 auto  
  .button
    margin: 31px auto 0
    background: #FFF
    color: black
    border: 1px solid #EFEFEF
    &:hover
      background: #23bac1
      color: #ffffff  
    