@media (max-width: 1199px)
  .container
    width: 922px
  .header
    &-wrap 
      height: 80px
      padding: 20px 10px 20px 10px
    .nav   
      &-menu 
        max-width: 682px    
@media (max-width: 922px) 
  .container
    width: 768px
  .header
    &-wrap 
      min-height: 120px
      padding: 40px 10px 20px 10px
    .nav   
      &-menu 
        max-width: 500px
  .main
    &-common
      display: flex
      flex-direction: column
      text-align: center
    &-left
      margin: 0 auto 20px   
    &-right   
      margin: auto
    &-icon__text
      justify-content: center
  .layouts
    &-cards 
      width: 42%

@media (max-width: 768px)
  .container
    width: 574px
  .header
    &-wrap 
      min-height: 160px
    .nav
      display: flex
      flex-direction: column-reverse
      align-items: center 
    &-callback
      text-align: center
      margin-bottom: 10px
  .main
    &-title 
      font-size: 40px
  .layouts
    &-subtitle-h3 
      margin: 0 auto
      width: 80%
    &-cards 
      width: 65%              
@media(max-width: 688px)
  .container
    width: 575px
  .header
    &-wrap 
      min-height: 280px
    .nav-menu
      flex-direction: column
      align-items: center  
      font-size: 18px
      max-width: 300px
    .nav-menu a 
        margin-bottom: 10px 
  .main
    &-title 
      font-size: 35px
    .form
      max-width: 300px
    .input 
      max-width: 200px
      height: 40px
    .button
      max-width: 200px
  .layouts
    &-subtitle 
      font-size: 30px
    &-subtitle-h3 
      width: 61%
    &-cards 
      width: 70%                             

@media (max-width: 576px)
  .container
    width: 95% 
  .main
    &-common
      padding: 50px 0 50px
    &-title 
      font-size: 30px
  .layouts
    padding: 50px 0 50px
    &-subtitle
      margin-bottom: 15px
    &-hell 
      margin-bottom: 20px
    &-common 
      padding-top: 30px
    &-cards 
      padding-bottom: 0
      width: 100%  
    .button
      margin-top: 20px    