.modal
  position: fixed
  width: 100%
  height: 100%
  background-color:  rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: none
  &_visible
    display: flex  
  &__dialog
    width: 380px
    height: 440px
    border: 2px solid #17D9EF
    background-color: #fff
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer
  &-form 
    .form-title
      text-align: center    